# EII-3-SDI-2025-26

Practicas/ProyectoInicialPrimerasPracticas/sdi-2526-710-lab-jee/: pom.xml
Practicas/ProyectoInicialPrimerasPracticas/sdi-2526-710-lab-jee/src/main/webapp/: admin.jsp  cart.jsp  index.jsp  login.jsp  products-view.jsp
Practicas/ProyectoNodeGrupo/sdi2526-entrega2-72/: README.txt  sdi2526-entrega2-72.xlsx
Practicas/ProyectoNodeGrupo/sdi2526-entrega2-72/sdi2526-entrega2-test-72/: README.md  pom.xml
Practicas/ProyectoNodeGrupo/sdi2526-entrega2-72/sdi2526-entrega2-test-72/src/test/java/com/uniovi/sdi2526entrega2test/x72x/: AllTests.java  AppTestBase.java  ReactSeleniumTests.java  RestApiAuthTests.java  RestApiReservationTests.java  SeleniumTestBase.java  TestApplicationManager.java  WebFrontendSeleniumTests.java
Practicas/ProyectoNodeGrupo/sdi2526-entrega2-72/sdi2526-entrega2-test-72/src/test/java/com/uniovi/sdi2526entrega2test/x72x/pageobjects/: PO_HomeView.java  PO_LoginView.java  PO_NavView.java  PO_PrivateView.java  PO_Properties.java  PO_SignUpView.java  PO_View.java
Practicas/ProyectoNodeGrupo/sdi2526-entrega2-72/sdi2526-entrega2-test-72/src/test/java/com/uniovi/sdi2526entrega2test/x72x/util/: SeleniumUtils.java
Practicas/ProyectoNodePracticas/sdi2526-710-lab-nodejs/: README.md  hello-world-server.js  package-lock.json  package.json
Practicas/ProyectoNodePracticas/sdi2526-710-lab-nodejs/.postman/: resources.yaml
Practicas/ProyectoNodePracticas/sdi2526-710-lab-nodejs/musicstoreapp/: app.js  package-lock.json  package.json
Practicas/ProyectoNodePracticas/sdi2526-710-lab-nodejs/musicstoreapp/public/apiclient/: client.html  widget-add.html  widget-detail.html  widget-login.html  widget-songs.html
Practicas/ProyectoNodePracticas/sdi2526-710-lab-nodejs/musicstoreapp/repositories/: favoriteSongsRepository.js  itunesSongsRepository.js  songsRepository.js  usersRepository.js
Practicas/ProyectoNodePracticas/sdi2526-710-lab-nodejs/musicstoreapp/routes/: authors.js  favorites.js  itunes.js  songs.js  userAuthorRouter.js  userSessionRouter.js  userTokenRouter.js  users.js
Practicas/ProyectoNodePracticas/sdi2526-710-lab-nodejs/musicstoreapp/routes/api/: itunesAPIv1.0.js  songsAPIv1.0.js
Practicas/ProyectoNodePracticas/sdi2526-710-lab-nodejs/musicstoreapp/schemas/: songRequest.schema.js
Practicas/ProyectoNodePracticas/sdi2526-710-lab-nodejs/musicstoreapp/views/: error.twig  layout.twig  publications.twig  purchase.twig  shop.twig
Practicas/ProyectoNodePracticas/sdi2526-710-lab-nodejs/musicstoreapp/views/authors/: add.twig  authors.twig
Practicas/ProyectoNodePracticas/sdi2526-710-lab-nodejs/musicstoreapp/views/itunes/: library.twig  search.twig
Practicas/ProyectoNodePracticas/sdi2526-710-lab-nodejs/musicstoreapp/views/songs/: add.twig  edit.twig  favorites.twig  song.twig
Practicas/ProyectoNodePracticas/sdi2526-710-lab-nodejs/postman/collections/New Collection/: New Request-1.request.yaml  New Request.request.yaml
Practicas/ProyectoNodePracticas/sdi2526-710-lab-nodejs/react-client/: package-lock.json
Practicas/ProyectoNodePracticas/sdi2526-710-lab-nodejs/react-client/src/: App.js
Practicas/ProyectoNodePracticas/sdi2526-710-lab-nodejs/react-client/src/assets/: AddSongForm.css  Card.css  CardComponent.css  Footer.css  Header.css  ITunes.css  Login.css  MainPage.css  SongDetails.css
Practicas/ProyectoSpringGrupo/sdi2526-entrega1-72/: Readme.txt  sdi2526-entrega1-72.xlsx
Practicas/ProyectoSpringGrupo/sdi2526-entrega1-72/hsqldb-2.7.4/hsqldb/: test.properties  test.script
Practicas/ProyectoSpringGrupo/sdi2526-entrega1-72/sdi2526-entrega1-72/: pom.xml
Practicas/ProyectoSpringGrupo/sdi2526-entrega1-72/sdi2526-entrega1-72/data/: reservationdb.lck  reservationdb.properties  reservationdb.script  testdb.lck  testdb.properties  testdb.script
Practicas/ProyectoSpringPracticas/sdi-2526-710-lab-spring/: pom.xml
(+135 files in other folders)
