SET DATABASE UNIQUE NAME HSQLDB9D01F293C2
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 120
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.MAINTENANCE_BLOCKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,END_DATE_TIME TIMESTAMP NOT NULL,REASON VARCHAR(250) NOT NULL,START_DATE_TIME TIMESTAMP NOT NULL,STATUS VARCHAR(255) NOT NULL,SPACE_ID BIGINT NOT NULL,CHECK((PUBLIC.MAINTENANCE_BLOCKS.STATUS) IN (('ACTIVE'),('TERMINATED'),('CANCELLED'))))
ALTER TABLE PUBLIC.MAINTENANCE_BLOCKS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.RESERVATIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,END_DATE_TIME TIMESTAMP NOT NULL,REASON VARCHAR(250),START_DATE_TIME TIMESTAMP NOT NULL,STATUS VARCHAR(255) NOT NULL,SPACE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CHECK((PUBLIC.RESERVATIONS.STATUS) IN (('ACTIVE'),('CANCELLED'))))
ALTER TABLE PUBLIC.RESERVATIONS ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.SPACES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAPACITY INTEGER NOT NULL,DESCRIPTION VARCHAR(255),LOCATION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,CHECK((PUBLIC.SPACES.STATUS) IN (('ACTIVE'),('CANCELLED'))))
ALTER TABLE PUBLIC.SPACES ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DNI VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,ROLE VARCHAR(255) NOT NULL,CONSTRAINT UK6APHUI3G30H49MUHO4C91N0YL UNIQUE(DNI))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 7
ALTER TABLE PUBLIC.MAINTENANCE_BLOCKS ADD CONSTRAINT FK3V1E1LPDS1YOPRQM4RBJQKGHQ FOREIGN KEY(SPACE_ID) REFERENCES PUBLIC.SPACES(ID)
ALTER TABLE PUBLIC.RESERVATIONS ADD CONSTRAINT FKAMIG3IH2D03A4KB15CUOAX1RM FOREIGN KEY(SPACE_ID) REFERENCES PUBLIC.SPACES(ID)
ALTER TABLE PUBLIC.RESERVATIONS ADD CONSTRAINT FKB5G9IO5H54IWL2INKNO50PPLN FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MAINTENANCE_BLOCKS VALUES(1,'2026-03-19 16:00:00.000000','Bloqueo operativo base','2026-03-19 15:00:00.000000','ACTIVE',1)
INSERT INTO MAINTENANCE_BLOCKS VALUES(2,'2027-02-15 16:30:00.000000','Mantenimiento del proyector','2027-02-15 15:00:00.000000','ACTIVE',1)
INSERT INTO MAINTENANCE_BLOCKS VALUES(3,'2027-03-10 09:30:00.000000','Revision de aire acondicionado','2027-03-10 08:00:00.000000','ACTIVE',1)
INSERT INTO MAINTENANCE_BLOCKS VALUES(4,'2026-03-13 10:00:00.000000','Bloqueo cancelado','2026-03-13 09:00:00.000000','CANCELLED',2)
INSERT INTO MAINTENANCE_BLOCKS VALUES(5,'2027-04-05 13:00:00.000000','Sustitucion de mobiliario','2027-04-05 12:00:00.000000','ACTIVE',2)
INSERT INTO MAINTENANCE_BLOCKS VALUES(6,'2027-05-20 12:00:00.000000','Inspeccion de seguridad','2027-05-20 10:00:00.000000','ACTIVE',4)
INSERT INTO RESERVATIONS VALUES(1,'2026-03-19 11:00:00.000000','Reunion de planificacion','2026-03-19 09:00:00.000000','ACTIVE',1,2)
INSERT INTO RESERVATIONS VALUES(2,'2026-03-20 18:00:00.000000','Reserva historica cancelada','2026-03-20 16:00:00.000000','CANCELLED',1,3)
INSERT INTO RESERVATIONS VALUES(3,'2026-03-19 13:30:00.000000','Clase de repaso','2026-03-19 12:00:00.000000','ACTIVE',2,4)
INSERT INTO RESERVATIONS VALUES(4,'2026-03-19 10:30:00.000000','Sesi\u00f3n de pr\u00e1cticas','2026-03-19 08:30:00.000000','ACTIVE',3,5)
INSERT INTO RESERVATIONS VALUES(5,'2026-03-21 10:00:00.000000','Trabajo concentrado','2026-03-21 09:00:00.000000','ACTIVE',4,2)
INSERT INTO RESERVATIONS VALUES(6,'2026-03-22 15:00:00.000000','Seguimiento sprint','2026-03-22 14:00:00.000000','ACTIVE',1,3)
INSERT INTO RESERVATIONS VALUES(7,'2026-03-23 11:30:00.000000','Reserva cancelada de prueba','2026-03-23 10:00:00.000000','CANCELLED',2,4)
INSERT INTO RESERVATIONS VALUES(8,'2026-03-25 10:00:00.000000','Reserva usuario 1 1','2026-03-25 09:00:00.000000','ACTIVE',1,2)
INSERT INTO RESERVATIONS VALUES(9,'2026-03-31 10:00:00.000000','Reserva usuario 2 1','2026-03-31 09:00:00.000000','ACTIVE',3,3)
INSERT INTO RESERVATIONS VALUES(10,'2026-04-06 10:00:00.000000','Reserva usuario 3 1','2026-04-06 09:00:00.000000','ACTIVE',2,4)
INSERT INTO RESERVATIONS VALUES(11,'2026-04-12 10:00:00.000000','Reserva usuario 4 1','2026-04-12 09:00:00.000000','ACTIVE',4,5)
INSERT INTO RESERVATIONS VALUES(12,'2026-04-13 10:00:00.000000','Reserva usuario 4 2','2026-04-13 09:00:00.000000','ACTIVE',3,5)
INSERT INTO RESERVATIONS VALUES(13,'2026-04-18 10:00:00.000000','Reserva usuario 5 1','2026-04-18 09:00:00.000000','ACTIVE',6,6)
INSERT INTO RESERVATIONS VALUES(14,'2026-04-19 10:00:00.000000','Reserva usuario 5 2','2026-04-19 09:00:00.000000','ACTIVE',1,6)
INSERT INTO RESERVATIONS VALUES(15,'2026-04-20 10:00:00.000000','Reserva usuario 5 3','2026-04-20 09:00:00.000000','ACTIVE',2,6)
INSERT INTO SPACES VALUES(1,8,'Sala amplia con pantalla y pizarra para reuniones.','Edificio A - Planta 1','Sala Norte','ACTIVE','SALA')
INSERT INTO SPACES VALUES(2,25,'Aula con proyector y 25 puestos, ideal para clases.','Edificio B - Planta 2','Aula 2.1','ACTIVE','AULA')
INSERT INTO SPACES VALUES(3,30,'Aula luminosa para grupos medianos.','Edificio B - Planta 3','Aula 3.2','ACTIVE','AULA')
INSERT INTO SPACES VALUES(4,1,'Puesto individual en zona cowork silenciosa.','Edificio C - Zona cowork','Cowork 05','ACTIVE','COWORK')
INSERT INTO SPACES VALUES(5,10,'Sala compacta para reuniones peque\u00f1as.','Edificio A - Planta 0','Sala Sur','CANCELLED','SALA')
INSERT INTO SPACES VALUES(6,1,'Puesto individual con monitor y conexi\u00f3n cableada.','Edificio C - Zona cowork','Cowork 12','ACTIVE','COWORK')
INSERT INTO USERS VALUES(1,'12345678Z','Sistema','Admin','$2a$10$xYGdMb0N1N4wNqejr/Eh9OK4VnrDRv/8xedjO73BZPVD0llDedDV2','ADMIN')
INSERT INTO USERS VALUES(2,'10000001S','Suarez','Ana','$2a$10$VALdNkg6LuIYlGPfwpMOy.9gEWKIu00mFvV0XG.49P61iQTTF3FVe','USER')
INSERT INTO USERS VALUES(3,'10000002Q','Quintana','Luis','$2a$10$LVuMdsL6xrkfJah0hLK/WORKuQl3798pnBlLYSNw71sltbtZZnEZ6','USER')
INSERT INTO USERS VALUES(4,'10000003V','Vega','Marta','$2a$10$Lsj62v7gjPgggl65pQEOl.4BQAAxs.w9WrVtA4M4toY5Aq5CAek4C','USER')
INSERT INTO USERS VALUES(5,'10000004L','Lopez','Pablo','$2a$10$c/koZWVecV0VbZvUIuQJ7uFtIB3fDceFAwDYy94aBSpG8bIJRTdt.','USER')
INSERT INTO USERS VALUES(6,'10000005M','Moreno','Elena','$2a$10$rU/zGvir5tK01/J02drbZ.u4bAfnQ.Jgs5KvzAfmd3Ka6mhVkbcL6','USER')
